#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

security.oauth2.client.clientId = 57548417921-68m87i2umop0u8meqfncr7qimrec8g2a.apps.googleusercontent.com
security.oauth2.client.clientSecret = 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
security.oauth2.client.accessTokenUri  =  https://oauth2.googleapis.com/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.redirect_uri= https://localhost:8080
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.security.oauth2.client.registration.google.client-id = 103847608881-nkh53biknaaji346ikjv55lhe7oojlai.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret = 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
#spring.security.oauth2.client.registration.google.scope = profile
#spring.security.oauth2.client.registration.google.client-name = TechGeekNextOAuthWebClient
#spring.security.oauth2.client.registration.google.redirect-uri = https://localhost:8083
#server.port= 8083

